<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet"> 
    <title>Моя тестовая страница</title>
  </head>
  <body>
      <ul id="navbar">
        <li><a href="#">Main</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contacts</a>
          <ul>
            <li><a href="#">Adress</a></li>
            <li><a href="#">Phone</a></li>
            <li><a href="#">Email</a></li>
          </ul>
        </li>
        <li><a href="about.html" title="about me)">About</a></li>
      </ul>
    <h1> My main header</h1>
    <img src="images/web-icon.png" alt="Minimalistic landscape">
    <p class="editor-note">Добро пожаловать на мой Web-сайт. Я начинающий Web-разработчик.</p>
    <a href="https://www.mozilla.org/ru/about/manifesto/details/">Манифест Mozilla</a>
    <p> </p>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html> 